---

# MySQL
MYSQL_ROOT: ""

# RabbitMQ
RABBIT_GLANCE_USER: openstack-glance
RABBIT_GLANCE_PASS: ""
RABBIT_NOVA_USER: openstack-nova
RABBIT_NOVA_PASS: ""
RABBIT_NEUTRON_USER: openstack-neutron
RABBIT_NEUTRON_PASS: ""

# Keystone
KEYSTONE_PROTOCOL: "http"
KEYSTONE_HOSTNAME: "keystone"
KEYSTONE_PORT: 5000
KEYSTONE_ADMIN_PORT: 35357

MYSQL_KEYSTONE_DB: "keystone"
MYSQL_KEYSTONE_USER: "keystone"
MYSQL_KEYSTONE_PASS: ""

ADMIN_TOKEN: "rahveiRenai2aefez2oboiyahthoot"
DEMO_USER: demo
DEMO_PASS: ""
ADMIN_USER: admin
ADMIN_PASS: ""

# Glance
GLANCE_PROTOCOL: "http"
GLANCE_HOSTNAME: "glance"
GLANCE_PORT: 9292

MYSQL_GLANCE_DB: "glance"
MYSQL_GLANCE_USER: "glance"
MYSQL_GLANCE_PASS: ""

GLANCE_USER: "glance"
GLANCE_PASS: ""

# Neutron
NEUTRON_PROTOCOL: "http"
NEUTRON_PORT: 9696

MYSQL_NEUTRON_DB: "neutron"
MYSQL_NEUTRON_USER: "neutron"
MYSQL_NEUTRON_PASS: ""

NEUTRON_USER: neutron
NEUTRON_PASS: ""

# Nova API
NOVA_API_PROTOCOL: "http"
NOVA_API_PORT: 8774
NOVA_API_METADATA_PORT: 8775

NOVA_USER: nova
NOVA_PASS: ""
METADATA_SECRET: ""

# Nova Conductor

MYSQL_NOVA_DB: "nova"
MYSQL_NOVA_USER: "nova"
MYSQL_NOVA_PASS: ""

# Horizon

# Neutron DHCP agent

# Neutron L3 agent

# Nova hypervisor to use (only kvm/qemu are currently supported)
NOVA_VIRT_TYPE: "qemu"
